# vitalcare

./: .firebaserc  .gitignore  CLAUDE.md  CONTRIBUTING.md  PLAY_STORE_SUBMISSION.md  PRIVACY.md  README.md  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts
.github/workflows/: README.md  android_release.yml  firebase_app_distribution.yml
.plan/: 00-overview.md  01-product-requirements.md  01-product.md  02-design-decisions.md  02-requirements.md  03-ui-ux-design.md  03-user-flows.md  04-architecture.md  04-ui-design.md  05-authentication.md  05-backup-and-export.md  05-design-system.md  06-architecture.md  06-data-and-storage.md  06-data-and-sync.md  07-data-model.md  07-security.md  08-database.md  08-testing.md  09-roadmap.md  09-sync-engine.md  10-api.md  10-guidelines.md  11-security.md  12-testing.md  13-roadmap.md  14-coding-guidelines.md  15-ai-instructions.md
.plan/design/: DESIGN.md
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/techgv/healthmoniter/: MainActivity.kt
androidApp/src/main/kotlin/com/techgv/vitalcare/: MainActivity.kt  VitalCareApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.techgv.vitalcare.data.local.VitalCareDatabase/: 1.json  2.json
shared/src/androidHostTest/kotlin/com/techgv/healthmoniter/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/techgv/vitalcare/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/techgv/healthmoniter/: Platform.android.kt
shared/src/androidMain/kotlin/com/techgv/vitalcare/: Platform.android.kt
shared/src/androidMain/kotlin/com/techgv/vitalcare/core/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/techgv/vitalcare/core/telemetry/: AndroidTelemetry.kt
shared/src/androidMain/kotlin/com/techgv/vitalcare/core/util/: DebugLog.android.kt
shared/src/androidMain/kotlin/com/techgv/vitalcare/data/backup/: AndroidBackupProgressReporter.kt  AndroidBackupScheduler.kt  AndroidDriveAuthorizer.kt  AndroidFileExporter.kt
shared/src/androidMain/kotlin/com/techgv/vitalcare/data/local/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/techgv/vitalcare/data/reminders/: AndroidReminderPermission.kt  AndroidReminderScheduler.kt  ReminderNotifications.kt
shared/src/androidMain/res/drawable/: ic_stat_reminder.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/techgv/healthmoniter/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/core/di/: InitKoin.kt  Modules.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/core/navigation/: PendingNavigation.kt  Routes.kt  VitalCareNavHost.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/core/telemetry/: Telemetry.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/core/util/: AppForegroundTracker.kt  AppInfo.kt  AppResult.kt  CsvEncoder.kt  DateTimeUtil.kt  DebugLog.kt  DispatcherProvider.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/data/backup/: BackupFile.kt  BackupSerializer.kt  DriveClient.kt  FileExporter.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/data/local/: FluidEntryDao.kt  FluidEntryEntity.kt  Migrations.kt  VitalCareDatabase.kt  VitalRecordDao.kt  VitalRecordEntity.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/data/repository/: FluidMappers.kt  FluidRepositoryImpl.kt  Mappers.kt  SettingsRepositoryImpl.kt  VitalsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/data/settings/: AppSettings.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/domain/backup/: BackupProgressReporter.kt  BackupRemote.kt  BackupScheduler.kt  DriveAuthorizer.kt  DriveConfig.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/domain/model/: Analytics.kt  AutoBackupCadence.kt  FluidAnalytics.kt  FluidBalance.kt  FluidEntry.kt  HistoryFilter.kt  ReminderPreferences.kt  ThemePreference.kt  VitalRanges.kt  VitalRecord.kt  VolumeUnit.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/domain/reminders/: ReminderPermissionMonitor.kt  ReminderScheduler.kt  ReminderSlots.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/domain/repository/: FluidRepository.kt  SettingsRepository.kt  VitalsRepository.kt
shared/src/commonMain/kotlin/com/techgv/vitalcare/domain/usecase/: BackupUseCases.kt  DeleteFluidEntry.kt  DeleteVitalRecord.kt  ExportCsv.kt  ExportFluidCsv.kt  GetAnalytics.kt  GetFluidAnalytics.kt  GetFluidBalanceToday.kt  GetFluidEntry.kt  GetHistory.kt  (+9 more)
shared/src/commonTest/kotlin/com/techgv/healthmoniter/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/techgv/vitalcare/: FakeFluidRepository.kt  FakeSettingsRepository.kt  FakeVitalsRepository.kt  SharedCommonTest.kt  TestFixtures.kt
shared/src/iosMain/kotlin/com/techgv/healthmoniter/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/techgv/vitalcare/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/techgv/healthmoniter/: SharedLogicIOSTest.kt
shared/src/iosTest/kotlin/com/techgv/vitalcare/: SharedLogicIOSTest.kt
store/: listing.md
(+69 files in other folders)
